.grid {
  font-size: 0;
  margin: 0 auto;
  @include respond-to(desktop) {
    // comments - for pixplorer only
    // 170*4 + 40*3
    // width: 800px;

    //pixabay
    width: 940px;
  }
  @include respond-to(tablet) {
    // 170*3 + 40*2
    // width: 590px;
    width: 620px;
  }
  @include respond-to(mobile) {
    // width: 170px;
    width: 300px;
  }
}
.grid__gutter {
  width: 20px;
}
// .grid__sizer, .grid__item, .grid__img {
//   width: 170px;
// }
.grid__img {
  border-radius: 4px;
}
.grid__item {
  margin-bottom: 20px;
  text-align: center;
}
.grid__sizer--pixabay, .grid__item--pixabay, .grid__img--pixabay {
  width: 300px;
}
.grid__word {
  color: white;
  text-shadow: 2px 2px 2px black;
  font-size: 18px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-transform: capitalize;
  padding: 3px 10px;
  box-sizing: border-box;
  // background-image: linear-gradient(to right, white 15%, #bbb 50%, white 85%);
  background-color: rgba(0,0,0,0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: none;
}

#pixform {
  margin: 38px 0;
  @include respond-to(mobile) {
    margin: 0;
  }
  input {
    width: 220px;
    border-radius: 4px;
    margin: 10px 8px;
    padding: 10px;
    border: 1px solid #ccc;
    @include respond-to(mobile) {
      width: 254px;
    }
  }
}
