<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="andy-pro.github.io">
    <meta name="author" content="AndyPro">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>andy-pro.github.io</title>

    <style media="screen">
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin: 0 0 100px;
        background: #eee url('public/img/bg.png');
        font-family: serif;
      }
      main {
        background: #ccd url('public/img/back.gif') no-repeat top right;
        min-height: 500px;
        width: 640px;
        margin: 30px auto;
        padding: 10px;
        box-shadow: 5px 5px 10px gray;
      }
      ul{
        list-style:  none;
        font-size: 1.2em;
        font-weight: bold;
        color: #555;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        text-shadow: 1px 1px 3px white;
      }
      footer {
        background: #555;
        bottom: 0;
        color: #ccc;
        position: absolute;
        width: 100%;
        height: 40px;
        padding-top: 15px;
        text-align: right;
      }
      footer a {
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <main>
      <ul>
        <li><a href="js_07-08">Tabs &amp; Tooltips</a></li>
      </ul>
    </main>
  </body>
  <footer>
    <a href="https://github.com/andy-pro?tab=repositories">&copy; andy-pro 2016</a>
  </footer>

</html>
