<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css" media="screen" title="no title">
  <title>PINGBULLER - Lesson 7</title>
  <!--[if lt IE 9]>
    <script src="http://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <style media="screen">
      .icon-circle-dark-off {
        background: #42444d;
      }
      .icon-circle-light-on {
        background: #555;
      }
      .slider {
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#40000000, endColorstr=#40000000)";
      }
      .quote:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865483, M12=0.7071067811865467, M21=-0.7071067811865467, M22=0.7071067811865483, SizingMethod='auto expand')";
      }
    </style>
  <![endif]-->
  <!--[if lt IE 10]>
    <script src="../public/bower_components/ie-classlist/classList.min.js"></script>
    <style media="screen">
      .about-section {
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#745083, endColorstr=#322539)";
      }
    </style>
  <![endif]-->
</head>
<body>
  <script type="text/javascript" src="main.js"></script>
  <div id="media-width-detection-element"></div>
  <script type="text/javascript">
    document.querySelector('.menu--header').onclick = function() {
      if (document.getElementById("media-width-detection-element").offsetWidth < 768) {
        this.classList.toggle('menu--v');
        this.classList.toggle('menu--h');
      }
    }
  </script>
</body>
</html>
